/* #Tablet (Portrait) Note: Design for a width of 768px */
@media only screen and (min-width: 768px) and (max-width: 959px)
  .container
    width: 768px
  #content
    width: 568px
  #content
    margin-left: 40px

/* #Mobile (Portrait) Note: Design for a width of 320px */
@media only screen and (max-width: 767px)
  .container, #content
    width: 300px
  #content
    margin-left: 0
  h2, nav
    display: none

/* #Mobile (Landscape) Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px)
  .container, #content
    width: 420px
  #content
    margin-left: 0
  h2
    display: block
  nav
    display: none
