@import compass/css3

+font-face("League Gothic", font-files("../../fonts/leaguegothic-regular-webfont.eot", "../../fonts/leaguegothic-regular-webfont.woff", "../../fonts/leaguegothic-regular-webfont.ttf", "../../fonts/leaguegothic-regular-webfont.svg"))

body
  font-family: "Droid Sans", sans-serif
  font-size: 14px
  line-height: 22px
  /* Fix for webkit rendering */
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1
  font-family: "League Gothic", sans-serif
  font-size: 160px
  line-height: 120px

h2
  font-family: "League Gothic", sans-serif
  font-size: 28px
  line-height: 28px

h3
  font-family: "League Gothic", sans-serif
  font-size: 42px
  line-height: 42px

h4, h5
  font-weight: bold

pre, code
  font: 14px/18px "Inconsolata", Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace

strong
  font-weight: bold

blockquote
  font-style: italic

footer
  font-size: 13px
  font-style: italic
  line-height: 20px
